# springboot-project

./: README.md  pom.xml
src/main/java/com/example/demo/: HelloController.java
src/main/java/com/example/springbootproject/: HelloApplication.java
src/main/java/com/example/springbootproject/controller/: HelloController.java
src/main/java/com/example/springbootproject/model/: User.java  UserData.java
src/main/java/com/example/springbootproject/repository/: UserDataRepository.java  UserRepository.java
src/main/java/com/example/springbootproject/service/: HelloService.java
src/main/resources/: application.properties
